# #Вариант 27

print("\t Меню")

print(" 1. Напишите функцию для вывода всех простых чисел в заданном диапазоне.")
print(" 2. Напишите функцию, которая будет принимать один аргумент.\n Если в функцию передаётся список, Найдите произведение элементов с нечетными номерами.\n Найдите наибольший элемент списка, затем удалите его и выведите новый список.")
print(" Если словарь, вывести на экран первые три наибольших значения.\n Число – определить сумму его цифр. Строка – определить сколько в ней гласных, а сколько согласных.\n Посчитать количество слов.")
print(" 3. Найти в матрице первый столбец, все элементы которого отрицательны, и среднее арифметическое этих элементов.")
print(" 4. Напишите программу, демонстрирующую работу try \ except \ finally")

#place for functions
def task_1():
    a = int(input('Введите нижнюю границу диапазона: '))
    b = int(input('Введите верхнюю границу диапазона: '))
    print("Диапазон: [", a, ";", b, "]")
    for i in range(a, b + 1):
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            print(i)


def task_2():
    pass

def task_3():
    pass


def task_4():
    print("a = 2/0")
    try:
        a = 2/0
        print(a)
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
    finally:
        print("Конец программы")



#проверка на ввод чисел

a = int(input("\nВыберите значение: "))

if a == 1:
    task_1()
if a == 2:
    task_2()
if a == 3:
    task_3()
if a == 4:
    task_4()